MONGO_CONNECTION_URL= "mongodb+srv://Share:0XjyAMqa3lIeeD49@cluster0.mjxjk.mongodb.net/Share?retryWrites=true&w=majority"

APP_BASE_URL= http://localhost:3000
SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT= 587
MAIL_USER= saaransh.menon2000@gmail.com
MAIL_PASS= CU97xO3XYJgrwj41